{
  "name": "blossom-bot",
  "version": "1.0.0",
  "description": "Blossom 디스코드 봇🤖, Brawl Stars🎮",
  "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "start:prod": "node -r tsconfig-paths dist/index.js",
    "start:dev": "cross-env NODE_ENV=development nodemon -e ts,js --exec ts-node -r tsconfig-paths/register src/index.ts"
  },
  "keywords": [],
  "author": "Publish your first package",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.8",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "log": "^6.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/plugin-syntax-import-assertions": "^7.26.0",
    "@types/dotenv": "^8.2.3",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "npm": "^10.9.1",
    "prettier": "^3.4.1",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.8.1"
  },
  "repository": {
    "type": "git",
    "url": "No packages published"
  }
}
